<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Massa Molar</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        
        html, body {
            height: 100%;
            background-color: black;
        }

        .centered {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            margin-top: -150px;
        }

        #result {
            font-weight: bold;
            color: #007BFF;  /* Cor padrão do bootstrap para links */
        }
        .card-shadow {
            box-shadow: 0 4px 8px rgba(167, 81, 81, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease;
        }

        .card-shadow:hover {
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2), 0 8px 24px rgba(0, 0, 0, 0.2);
        }

    </style>
</head>

<body>
    <div class="centered">
        <div class="card card-shadow" style="width: 30rem;">
            <div class="card-body">
                <h1 class="card-title text-center">Calculadora de Massa Molar</h1>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="formula-label">Fórmula:</span>
                    </div>
                    <input type="text" class="form-control" id="formula" aria-describedby="formula-label">
                </div>
                <button class="btn btn-primary btn-block" onclick="calcularMassa()">Calcular</button>
                <p class="mt-3 text-center" id="result"></p>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>

</html>